# docker compose project name
COMPOSE_PROJECT_NAME=instill-model

# configuration directory path for docker build
BUILD_CONFIG_DIR_PATH=.

# flag to enable usage collection
USAGE_ENABLED=true

# flag to enable observability stack
OBSERVE_ENABLED=false

# This flag is used for integration test in which dummy model is used instead of pulling model from GitHub, HuggingFace or ArtiVC.
# The reason is reducing the impact of network trouble during integration test
# The default value is alway false, only set when running `make integration-test`
ITMODE_ENABLED=false

# flag to enable model-backend creating predploy models
INITMODEL_ENABLED=false

# max data size in MB which pipeline and model backend accept to process
MAX_DATA_SIZE=12

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# version
UBUNTU_VERSION=20.04
ALPINE_VERSION=3.16

GOLANG_VERSION=1.19.3
KRAKEND_CE_VERSION=2.1.3
ARTIVC_VERSION=0.10.0
K6_VERSION=0.44.0

# Instill Base
INSTILL_BASE_VERSION=0.1.0-alpha

# api-gateway-model
API_GATEWAY_MODEL_IMAGE=instill/api-gateway
API_GATEWAY_MODEL_VERSION=0.2.7-alpha
API_GATEWAY_MODEL_HOST=api-gateway-model
API_GATEWAY_MODEL_PORT=9080
API_GATEWAY_MODEL_STATS_PORT=9070
API_GATEWAY_MODEL_METRICS_PORT=9071

# model-backend
MODEL_BACKEND_IMAGE=instill/model-backend
MODEL_BACKEND_VERSION=0.16.4-alpha
MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_PRIVATEPORT=3083
MODEL_BACKEND_PUBLICPORT=8083

# mgmt-backend
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PRIVATEPORT=3084

# controller-model
CONTROLLER_MODEL_IMAGE=instill/controller-model
CONTROLLER_MODEL_VERSION=0.1.6-alpha
CONTROLLER_MODEL_HOST=controller-model
CONTROLLER_MODEL_PRIVATEPORT=3086

# triton-server
TRITON_SERVER_IMAGE=instill/tritonserver
TRITON_SERVER_VERSION=22.12
TRITON_SERVER_HOST=triton-server
TRITON_SERVER_PORT=8001

# triton-conda-env
TRITON_CONDA_ENV_VERSION=0.3.1-alpha

# PostgreSQL
POSTGRESQL_HOST=pg-sql
POSTGRESQL_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# etcd
ETCD_HOST=etcd
ETCD_CLIENT_PORT=3379

# influxdb
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086

# otel
OTEL_COLLECTOR_PORT=8095
OTEL_COLLECTOR_PROMETHEUS_PORT=9001

# jaeger
JAEGER_HOST=jaeger
JAEGER_LISTEN_THRIFT_PORT=14268 # accept jaeger.thrift directly from clients

# Temopral
TEMPORAL_ADMIN_TOOLS_IMAGE=temporalio/admin-tools
TEMPORAL_ADMIN_TOOLS_VERSION=1.19.1
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
